module core.mdbx;
@extern(module, "mdbx"):

struct MDBX_env;
i32 mdbx_env_create(MDBX_env **penv);
i32 mdbx_env_open(MDBX_env *env, u8* pathname, u32 flags, u16 mode);
i32 mdbx_env_close_ex(MDBX_env *env, bool dont_sync = false);

enum MDBX_env_flags_t : u32 {
	MDBX_ENV_DEFAULTS = 0,
	MDBX_NOSUBDIR = 0x4000,
	MDBX_RDONLY = 0x20000,
	MDBX_EXCLUSIVE = 0x400000,
	MDBX_ACCEDE = 0x40000000,
	MDBX_WRITEMAP = 0x80000,
	MDBX_NOTLS = 0x200000,
	MDBX_NORDAHEAD = 0x800000,
	MDBX_NOMEMINIT = 0x1000000,
	MDBX_COALESCE = 0x2000000,
	MDBX_LIFORECLAIM = 0x4000000,
	MDBX_PAGEPERTURB = 0x8000000,
	MDBX_SYNC_DURABLE = 0,
	MDBX_NOMETASYNC = 0x40000,
	MDBX_SAFE_NOSYNC = 0x10000,
	MDBX_MAPASYNC = MDBX_SAFE_NOSYNC,
	MDBX_UTTERLY_NOSYNC = MDBX_SAFE_NOSYNC | 0x100000,
}
