module core.tracy;
@extern(module, "tracy"):

struct TracyLoc
{
	u8* name;
	u8* func;
	u8* file;
	u32 line;
	u32 color;
}

struct TracyZoneCtx
{
	u32 id;
	i32 active;
}

TracyZoneCtx tracy_emit_zone_begin(TracyLoc* srcloc, i32 active);
TracyZoneCtx tracy_emit_zone_begin_callstack(TracyLoc* srcloc, i32 depth, i32 active);
void tracy_emit_zone_end(TracyZoneCtx ctx);
void tracy_emit_frame_mark(u8* name = null);
void tracy_emit_frame_mark_start(u8* name);
void tracy_emit_frame_mark_end(u8* name);
void tracy_set_thread_name(u8* name);
void tracy_emit_plot(u8* name, f64 val);
void tracy_emit_message_appinfo(u8* txt, u64 size);
void tracy_emit_message(u8* txt, u64 size, i32 callstack = 0);
void tracy_emit_messageL(u8* txt, i32 callstack = 0); // literal
void tracy_emit_messageC(u8* txt, u64 size, u32 color, i32 callstack = 0); // colored
void tracy_emit_messageLC(u8* txt, u32 color, i32 callstack = 0); // literal colored
